[tox]
envlist = quality, test

[testenv:test]
extras = test
allowlist_externals = ./scripts/test.sh
commands = ./scripts/test.sh --no-cov {posargs}

[testenv:quality]
extras = test,dev
allowlist_externals = ./scripts/lint.sh
commands = ./scripts/lint.sh
